# Booklist7.0

app/: build.gradle
app/src/androidTest/java/com/example/secret/booklist60/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/secret/booklist60/: AddFollowerMessage.java  DemoMessageHandler.java  ExitApplication.java  MyApplication.java  RecycleViewDivider.java  RecyclerItemClickListener.java  TimeFormat.java
app/src/main/java/com/example/secret/booklist60/Adapter/: BookAdapter.java  BookHolder.java  BookListAdapter.java  ChatAdapter.java  FansAdapter.java  FansHolder.java  FeedBackAdapter.java  FollowAdapter.java  FollowHolder.java  GroundAdapter.java  GroundPinlunAdapter.java  HistoryRecordAdapter.java  HistoryRecordHolder.java  HitGroundAdapter.java  LibSearchAdapter.java  LikeBookAdapter.java  LikeBookHolder.java  MoreCommentAdapter.java  MyPostAdapter.java  MyPrivateMsgAdapter.java  NewBookAdapter.java  OtherCommentAdapter.java  PinlunAdapter.java  PinlunChildAdapter.java  PinlunChildHolder.java  PinlunHolder.java  ReceiveCommentAdapter.java  SearchAdapter.java  SearchHolder.java  SelectKindsAdapter.java  SelectbookAdapter.java  UserDongtaiAdapter.java
app/src/main/res/drawable/: decoration.xml  searchview.xml  tv_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_question.xml  activity_add_share.xml  activity_booklist_detail.xml  activity_change_pw.xml  activity_chat.xml  activity_fans.xml  activity_feedback.xml  activity_find_pw.xml  activity_follow.xml  activity_groundpinlun.xml  activity_history_record.xml  activity_hit_ground.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_more_comment.xml  activity_my_interaction.xml  activity_my_post.xml  activity_my_private_conversation.xml  activity_others_comment.xml  activity_pinlun.xml  activity_receive_comment.xml  activity_regist.xml  activity_search.xml  activity_select_kinds.xml  activity_setting.xml  activity_showbigpic.xml  activity_user_detail.xml  booklist_detail.xml  bottom.xml  bottom_pinlun.xml  bottom_pinlunshare.xml  dialog_book.xml  dialog_newbooklist.xml  footer_layout.xml  fragment_booklist.xml  fragment_ground.xml  fragment_me.xml  (+35 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/test/java/com/example/secret/booklist60/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
