<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:id="@+id/ivHead"
    android:src="@mipmap/head"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:layout_toEndOf="@+id/ivHead"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="用户名"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:layout_below="@+id/tvUsername"
        android:layout_toEndOf="@+id/ivHead"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="2016-12-14"
        android:textSize="12dp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="回复"
        android:background="#eeeeee"
        android:textColor="#5CAB7D"
        android:textSize="10dp"
        android:id="@+id/btnSendBack"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHead"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tvContent"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/tvContent"
        android:background="#eeeeee"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@我"
            android:textSize="12dp"
            android:textColor="#5AB8CC"
            android:layout_marginTop="5dp"
            android:layout_marginStart="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvContent_Me"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="9dp"
            android:textSize="11dp"
            android:textColor="#4F5967"
            android:layout_marginTop="22dp"
            android:text="66666"

            />
    </RelativeLayout>

</RelativeLayout>