<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:text="用户名"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:text="哈哈哈哈哈哈"
        android:textSize="14dp"
        android:textColor="#4F5967"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/tvUsername"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="15dp"
        android:id="@+id/layout_book"
        android:background="#eeeeee"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="45dp"
            android:layout_marginTop="7dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tvBookname"
            android:layout_toEndOf="@+id/ivCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="9dp"
            android:text="书名"
            android:textColor="#333333"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_toEndOf="@+id/ivCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookname"
            android:layout_marginTop="2dp"
            android:layout_marginStart="9dp"
            android:text="作者"
            android:textSize="11dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:layout_below="@+id/layout_book"
        android:text="2017-1-1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="17dp"
        android:textSize="12dp"
        android:textColor="#bfbfbf"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCount"
        android:layout_below="@+id/layout_book"
        android:text="0评论"
        android:textSize="12dp"
        android:textColor="#bfbfbf"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>