<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX发表了XX"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="17dp"
        android:textColor="#666666"
        android:id="@+id/tvType"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-1-1"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:textSize="12dp"
        android:textColor="#bfbfbf"
        android:id="@+id/tvTime"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#333333"
        android:text="hhhhhhh"
        android:layout_below="@id/tvType"
        android:layout_marginTop="1dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="23dp"
        android:id="@+id/tvContent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvContent"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="23dp"
        android:background="#fafafa"
        android:layout_marginBottom="10dp"
        android:id="@id/rvBook"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:id="@+id/ivCover"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toEndOf="@+id/ivCover"
             android:textSize="11dp"
             android:textColor="#4F5967"
             android:layout_marginStart="9dp"
             android:layout_marginTop="7dp"
             android:id="@+id/tvBookname"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivCover"
            android:layout_marginStart="9dp"
            android:textSize="11dp"
            android:textColor="#666666"
            android:layout_marginTop="22dp"
            android:id="@+id/tvAuthor"
            />
    </RelativeLayout>
</RelativeLayout>