<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/ivHead"
        android:src="@mipmap/head"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/ivHead"
        android:layout_marginStart="9dp"
        android:id="@+id/tvUsername"
        android:textSize="15dp"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-1-1"
        android:textSize="11dp"
        android:id="@+id/tvTime"
        android:textColor="#bfbfbf"
        android:layout_below="@+id/tvUsername"
        android:layout_toEndOf="@+id/ivHead"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论内容"
        android:textSize="13dp"
        android:id="@+id/tvContent"
        android:textColor="#333333"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/ivHead"
        android:layout_marginStart="16dp"

        />
    <RelativeLayout
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:id="@+id/ivCover"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivCover"
            android:textSize="11dp"
            android:textColor="#4F5967"
            android:layout_marginStart="9dp"
            android:layout_marginTop="7dp"
            android:id="@+id/tvBookname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivCover"
            android:layout_marginStart="9dp"
            android:textSize="11dp"
            android:textColor="#666666"
            android:layout_marginTop="22dp"
            android:id="@+id/tvAuthor"
            />

    </RelativeLayout>
</RelativeLayout>