<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/booklist_top">


    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/search"
        android:id="@+id/btnSearch"
        android:layout_marginLeft="325dp"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/sort"
        android:layout_centerVertical="true"
        android:layout_marginLeft="294dp"
        android:id="@+id/kinds"
        />

</RelativeLayout>
