<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffff"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="#333333"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:src="@mipmap/drop_down"
        android:layout_marginTop="21dp"
        android:layout_marginStart="4dp"
        />

    <com.example.secret.booklist60.UI.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
         />


</LinearLayout>